# Projeto_Basilisk

./: .gitignore
Basilisk_docs/: basilisk-arquitetura-codigo-v2.docx  basilisk-arquitetura-codigo.docx  basilisk-brandbook-briefing.docx  basilisk-contingencia.docx  basilisk-estrutura-organizacional.docx  basilisk-financeiro.docx  basilisk-fluxo-comercial.docx  basilisk-fluxo-desenvolvimento.docx  basilisk-guia-cliente.docx  basilisk-infraestrutura-devops.docx  basilisk-juridico.docx  basilisk-marketing.docx  basilisk-metricas-kpis.docx  basilisk-onboarding.docx  basilisk-playbook-saas.docx  basilisk-processos.docx  basilisk-seguranca-informacao.docx
basilisk-api/: .gitignore  pom.xml
basilisk-api/src/main/java/com/basilisk/api/: BasiliskApiApplication.java
basilisk-api/src/main/java/com/basilisk/api/audit/entity/: AuditLog.java
basilisk-api/src/main/java/com/basilisk/api/audit/interceptor/: AuditInterceptor.java
basilisk-api/src/main/java/com/basilisk/api/audit/repository/: AuditLogRepository.java
basilisk-api/src/main/java/com/basilisk/api/auth/controller/: AuthController.java
basilisk-api/src/main/java/com/basilisk/api/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
basilisk-api/src/main/java/com/basilisk/api/auth/service/: AuthService.java
basilisk-api/src/main/java/com/basilisk/api/finance/controller/: FinancialAlertController.java  FinancialCategoryController.java  FinancialEntryController.java  FinancialSummaryController.java  ProductController.java
basilisk-api/src/main/java/com/basilisk/api/finance/entity/: AlertType.java  FinancialAlert.java  FinancialCategory.java  FinancialEntry.java  Product.java  ProductSale.java
basilisk-api/src/main/java/com/basilisk/api/finance/repository/: FinancialAlertRepository.java  FinancialCategoryRepository.java  FinancialEntryRepository.java  ProductRepository.java  ProductSaleRepository.java
basilisk-api/src/main/java/com/basilisk/api/user/entity/: Role.java  (+1 more)
basilisk-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
basilisk-api/src/test/java/com/basilisk/api/: BasiliskApiApplicationTests.java
basilisk-libs/: .gitignore  AGENT_PROMPT.md  components.json  package.json  pnpm-lock.yaml  tsconfig.base.json  turbo.json
basilisk-libs-java/: libraries.json  pom.xml
basilisk-libs-java/basilisk-audit/: pom.xml
basilisk-libs-java/basilisk-audit/src/main/java/com/basilisk/audit/autoconfigure/: BasiliskAuditAutoConfiguration.java
basilisk-libs-java/basilisk-audit/src/main/java/com/basilisk/audit/entity/: AuditLog.java
basilisk-libs-java/basilisk-audit/src/main/java/com/basilisk/audit/interceptor/: AuditInterceptor.java
basilisk-libs-java/basilisk-audit/src/main/java/com/basilisk/audit/repository/: AuditLogRepository.java
basilisk-libs-java/basilisk-core/: pom.xml
basilisk-libs-java/basilisk-core/src/main/java/com/basilisk/core/autoconfigure/: BasiliskCoreAutoConfiguration.java
basilisk-libs-java/basilisk-core/src/main/java/com/basilisk/core/dto/: ApiResponse.java
basilisk-libs-java/basilisk-core/src/main/java/com/basilisk/core/exception/: BusinessException.java  GlobalExceptionHandler.java
basilisk-libs-java/basilisk-finance/: pom.xml
basilisk-libs-java/basilisk-finance/src/main/java/com/basilisk/finance/autoconfigure/: BasiliskFinanceAutoConfiguration.java
basilisk-libs-java/basilisk-finance/src/main/java/com/basilisk/finance/enums/: EntryStatus.java  EntryType.java  RecurrenceFrequency.java
basilisk-libs-java/basilisk-finance/src/main/java/com/basilisk/finance/model/: RecurrenceRule.java
basilisk-libs-java/basilisk-finance/src/main/java/com/basilisk/finance/util/: RecurrenceCalculator.java
basilisk-libs-java/basilisk-permission/: pom.xml
basilisk-libs-java/basilisk-permission/src/main/java/com/basilisk/permission/annotation/: RequiresPermission.java
basilisk-libs-java/basilisk-permission/src/main/java/com/basilisk/permission/aspect/: PermissionAspect.java
basilisk-libs-java/basilisk-permission/src/main/java/com/basilisk/permission/autoconfigure/: BasiliskPermissionAutoConfiguration.java
basilisk-libs-java/basilisk-permission/src/main/java/com/basilisk/permission/cache/: PermissionCache.java
basilisk-libs-java/basilisk-permission/src/main/java/com/basilisk/permission/entity/: Permission.java  UserPermission.java
basilisk-libs-java/basilisk-permission/src/main/java/com/basilisk/permission/repository/: PermissionRepository.java  UserPermissionRepository.java
basilisk-libs-java/basilisk-permission/src/main/java/com/basilisk/permission/service/: PermissionService.java
basilisk-libs-java/basilisk-security/: pom.xml
basilisk-libs-java/basilisk-security/src/main/java/com/basilisk/security/autoconfigure/: BasiliskSecurityAutoConfiguration.java
basilisk-libs-java/basilisk-security/src/main/java/com/basilisk/security/jwt/: JwtAuthFilter.java  JwtService.java
basilisk-libs-java/basilisk-security/src/main/java/com/basilisk/security/properties/: JwtProperties.java
basilisk-libs-java/basilisk-web/: pom.xml
basilisk-libs-java/basilisk-web/src/main/java/com/basilisk/web/autoconfigure/: BasiliskWebAutoConfiguration.java
basilisk-libs-java/basilisk-web/src/main/java/com/basilisk/web/interceptor/: ActiveUserInterceptor.java  RequestLoggingInterceptor.java
basilisk-libs/.github/workflows/: ci.yml
gym-manager/: pom.xml
gym-manager/src/main/java/com/basilisk/gym/: GymApplication.java
gym-manager/src/main/java/com/basilisk/gym/config/: JpaConfig.java  SecurityConfig.java
gym-manager/src/main/java/com/basilisk/gym/scheduler/: GymPaymentScheduler.java
gym-manager/src/main/resources/: application.yml
gym-manager/web/: index.html  package.json  tailwind.config.js
gym-manager/web/src/: main.tsx
gym-manager/web/src/components/: Layout.tsx
gym-manager/web/src/lib/: api.ts  format.ts
gym-manager/web/src/pages/: ClientsPage.tsx  DashboardPage.tsx  LoginPage.tsx  PaymentsPage.tsx  PlansPage.tsx
gym-manager/web/src/services/: gymService.ts
gym-manager/web/src/store/: authStore.ts
gym-manager/web/src/types/: gym.ts
(+88 files in other folders)
